{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "IdentityConnection": "Server=DESKTOP-OEVR8JP\\SQLEXPRESS; Database=UserDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}

